<!DOCTYPE html>
<html lang="tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel collapsing margin 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box-model {
            background-color: rgb(61, 30, 0);
            width: 300px;
            height: 300px;
            /* border: 6px solid rgb(180, 180, 180); */
            margin: 10px 20px 20px;
            padding: 10px;
        }
        .child-box {
            background-color: rgb(218, 203, 0); 
            width: 300px;
            height: 300px;
            margin: 10px 10px 20px;
            /* border: 6px solid rgb(180, 180, 180); */
            /* padding: 10px; */
        }
    </style>
</head>
<body>
    <div class="box-model">
        <div class="child-box">child</div>
    </div>
</body>
</html>