<!DOCTYPE html>
<html lang="tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .relative-box {
            position: relative;
            z-index: 0;
            background-color: rgb(253, 194, 0);
            font-size: 20px;
        }
        .relative-box p {
            padding: 20px;
        }
        .more {
            background-color: rgb(32, 32, 32);
            position: absolute;
            z-index: 1;
            right: 0;
            top: 0;
            padding: 4px;
            color: aliceblue;
        }
        .fixed-box {
            background-color: rgb(0, 230, 199);
            position: fixed;
            z-index: 100;
            width: 100%;
            left: 0;
            bottom: 0;
        }
        .fixed-box ul {
            list-style-type: none;
            display: flex;
            justify-content: space-between;
        }
        .fixed-box a {
            display: block;
            padding: 10px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="relative-box">
        <p>relative</p>
        <a href="" class="more">more</a>
    </div>
    <nav class="fixed-box">
        <ul>
            <li><a href="">Relative</a></li>
            <li><a href="">Absolute</a></li>
            <li><a href="">Fixed</a></li>
            <li><a href="">Sticky</a></li>
        </ul>
    </nav>
</body>
</html>