<!DOCTYPE html>
<html lang="tw">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Design mobile to desktop</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        @media (min-width: 1024px) {
            .container {
                width: 1140px;
            }
        }

        header,
        footer {
            text-align: center;
            padding: 20px;
        }

        header {
            background-color: hsl(140deg 70% 95%);
            font-size: 1.4em;
        }

        main {
            min-block-size: calc(100vh - 6em);

        }
        @media (min-width: 1024px) {
            main {
                display: flex;
            }
        }
        article,
        aside {
            padding: 10px;
        }
        @media (min-width: 1024px) {
        }
        article {
            background-color: hsl(60deg 70% 95%);
        }
        @media (min-width: 1024px) {
            article {
                flex: 2;
            }
        }
        aside {
            background-color: hsl(0deg 70% 95%);
        }
        @media (min-width: 1024px) {
            aside {
                flex: 1;
            }
        }
        footer {
            background-color: hsl(200deg 70% 95%);
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            My Website
        </header>
        <main>
            <article>
                <h1>My web page</h1>
                <p>This is my web page. There are many like it but this one is mine.</p>
                <p>I’m using the HyperText Markup Language (<dfn>HTML</dfn>) to give structure to this page.</p>
                <p>For example, this text is inside a paragraph which is inside an article which is inside the main
                    content.</p>
                <p>For the tangential information that follows, I’m using the <code>aside</code> element.</p>
            </article>
            <aside>
                <h2>History</h2>
                <p>Did you know that <a href="http://info.cern.ch/hypertext/WWW/TheProject.html">the first web page ever
                        made</a> is still online at its original URL?</p>
                <p>The page was created by Tim Berners-Lee in the early 90s and it still works in a modern web browser.
                </p>
            </aside>
        </main>
        <footer>
            <small>I made this!</small>
        </footer>
    </div>
</body>

</html>